<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="0.3"
            android:id="@+id/fraglist_ItemText"
            android:hint="@string/fraglist_hintItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/fraglist_btnAdd"
            android:layout_weight="0.7"
            android:id="@+id/fraglist_btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/fraglist_listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
